DATABASE_URL="sqlserver://DESKTOP-8AC16L3\SQLEXPRESS;database=XploraToursAndTravels;user=root;password=root;encrypt=true;trustServerCertificate=true"
JWT_SECRET="8497ynct89ruutcvi340c59utc489rnyrctn8wc4m90rt4nyc485"
